name = craftsystem
title = craftsystem
description = craft registration API which automatically deals w/ replacements
url = https://content.minetest.net/packages/rheo/craftsystem/
author = fluxionary
license = AGPL_v3+
version = 2022-10-26
depends = futil
