name = craftsystem
title = craftsystem
description = craft registration API which automatically deals w/ replacements
url = https://content.minetest.net/packages/rheo/craftsystem/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod, futil
